#MyEclipse Usage Data
#Mon Jan 02 21:24:20 CST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=224
bundle/com.genuitec.eclipse.theming.ui=224
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=174
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=224
misc/timestamp=2023\u5E741\u67082\u65E5 \u4E0B\u53481\:24\:20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1849
bundle/com.genuitec.eclipse.lsp4e=224
bundle/com.genuitec.eclipse.theming.scrollbar=224
bundle/com.genuitec.eclipse.codetogether.ui=224
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=224
bundle/com.genuitec.eclipse.inlinesearch=224
bundle/com.genuitec.eclipse.codetogether.patches=237
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=224
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webclipse.evergreen=224
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=684907247
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=141
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=237
misc/count=237
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=224
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=224
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=179
bundle/com.genuitec.eclipse.webicons=237
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=12
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=14
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=237
bundle/com.genuitec.eclipse.startup=224
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=zh_TW
misc/workspace_hash=-1756357889
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=237
bundle/com.genuitec.eclipse.codetogether.core=224
bundle/com.genuitec.eclipse.theming.core=224
bundle/com.genuitec.eclipse.core.common.platform=237
