#MyEclipse Usage Data
#Tue Jan 03 20:11:55 CST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=258
bundle/com.genuitec.eclipse.theming.ui=258
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=243
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=258
misc/timestamp=2023\u5E741\u67083\u65E5 \u4E0B\u534812\:11\:55
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2724
bundle/com.genuitec.eclipse.lsp4e=258
bundle/com.genuitec.eclipse.theming.scrollbar=258
bundle/com.genuitec.eclipse.codetogether.ui=258
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=258
bundle/com.genuitec.eclipse.inlinesearch=258
bundle/com.genuitec.eclipse.codetogether.patches=271
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=258
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webclipse.evergreen=258
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=766961805
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=175
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=271
misc/count=271
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=258
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=258
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=200
bundle/com.genuitec.eclipse.webicons=271
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=12
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=18
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=271
bundle/com.genuitec.eclipse.startup=258
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=zh_TW
misc/workspace_hash=-1756357889
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=271
bundle/com.genuitec.eclipse.codetogether.core=258
bundle/com.genuitec.eclipse.theming.core=258
bundle/com.genuitec.eclipse.core.common.platform=271
