#MyEclipse Usage Data
#Thu Jan 05 22:39:36 CST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=328
bundle/com.genuitec.eclipse.theming.ui=328
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=416
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=328
misc/timestamp=2023\u5E741\u67085\u65E5 \u4E0B\u53482\:39\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4551
bundle/com.genuitec.eclipse.lsp4e=328
bundle/com.genuitec.eclipse.theming.scrollbar=328
bundle/com.genuitec.eclipse.codetogether.ui=328
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=328
bundle/com.genuitec.eclipse.inlinesearch=328
bundle/com.genuitec.eclipse.codetogether.patches=344
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=328
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webclipse.evergreen=328
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=938448026
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=230
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=344
misc/count=344
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=328
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=328
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=318
bundle/com.genuitec.eclipse.webicons=344
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=12
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=31
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=344
bundle/com.genuitec.eclipse.startup=328
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=zh_TW
misc/workspace_hash=-1756357889
perspective/org.eclipse.jdt.ui.JavaPerspective=19
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=344
bundle/com.genuitec.eclipse.codetogether.core=328
bundle/com.genuitec.eclipse.theming.core=328
bundle/com.genuitec.eclipse.core.common.platform=344
