#MyEclipse Usage Data
#Fri Jan 06 13:51:34 CST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=346
bundle/com.genuitec.eclipse.theming.ui=346
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=563
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=346
misc/timestamp=2023\u5E741\u67086\u65E5 \u4E0A\u53485\:51\:34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5098
bundle/com.genuitec.eclipse.lsp4e=346
bundle/com.genuitec.eclipse.theming.scrollbar=346
bundle/com.genuitec.eclipse.codetogether.ui=346
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=346
bundle/com.genuitec.eclipse.inlinesearch=346
bundle/com.genuitec.eclipse.codetogether.patches=364
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=346
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=346
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=986000708
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=236
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=364
misc/count=364
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=346
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=346
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=340
bundle/com.genuitec.eclipse.webicons=364
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=12
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=31
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=364
bundle/com.genuitec.eclipse.startup=346
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=zh_TW
misc/workspace_hash=-1756357889
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=364
bundle/com.genuitec.eclipse.codetogether.core=346
bundle/com.genuitec.eclipse.theming.core=346
bundle/com.genuitec.eclipse.core.common.platform=364
